LANGSMITH_TRACING="True"  

LANGSMITH_ENDPOINT=https://api.smith.langchain.com/  

LANGSMITH_PROJECT="default"  

LANGSMITH_API_KEY=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"  

 
GOOGLE_SPEECH_RECOGNITION_API_KEY="AIzaSyClPJerjd3IaYsrEbMcxRA4Rl7vyIf_aM8"  

GOOGLE_API_KEY="AIzaSyBq-D3KkV0WvA5smwDHgZc5kNQ5_CKlFYU"  

 
OPENAI_API_KEY="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"  

OPENAI_API_KEY="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"  

 
ANTHROPIC_API_KEY="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"  

 

HUGGINGFACEHUB_API_TOKEN="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"  

 

TAVILY_API_KEY="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"  

 
LANGFLOW_API_KEY= 10019571f3894799bd2a8a6395c42b4d  

LANGFLOW_STORE_API_KEY= cMI-Dy8tlKcu0bIn-X4XG9anGNgUAU9v  

 
OPENAI_API_KEY= "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"  

 

YOUTUBE_API_KEY= AIzaSyAtTYrQhoIiGdGpLflF7g6hEjl8gxQkjrs  

 

TRACELOOP_API_KEY= tl_31b2ae2ab8b94c3bbc43e8ef664a6614  

 

WOLFRAM_APPID = "79G95VH2T5"  